<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-java-parent</artifactId>
    <version>0.2.20</version>
  </parent>
  <groupId>org.openurp.usst</groupId>
  <artifactId>openurp-ceurp-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>OpenURP CE-Urp Parent</name>

  <modules>
    <module>gradeapp</module>
    <module>courseapp</module>
    <module>examapp</module>
  </modules>

  <properties>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>false</downloadJavadocs>
    <mockito.version>1.9.5</mockito.version>
    <openurp.api.version>0.1.6-SNAPSHOT</openurp.api.version>
    <dwr.version>3.0.2-RELEASE</dwr.version>
    <spring.version>4.3.19.RELEASE</spring.version>
    <openurp.version>0.0.2-SNAPSHOT</openurp.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openurp.edu.nav</groupId>
        <artifactId>openurp-edu-nav-default</artifactId>
        <version>${openurp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.grade</groupId>
        <artifactId>openurp-edu-grade-audit</artifactId>
        <version>${openurp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.grade</groupId>
        <artifactId>openurp-edu-grade-course</artifactId>
        <version>${openurp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.grade</groupId>
        <artifactId>openurp-edu-grade-report</artifactId>
        <version>${openurp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.grade</groupId>
        <artifactId>openurp-edu-grade-teacher</artifactId>
        <version>${openurp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.grade</groupId>
        <artifactId>openurp-edu-grade-makeup</artifactId>
        <version>${openurp.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.course</groupId>
        <artifactId>openurp-edu-course-schedule</artifactId>
        <version>${openurp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.course</groupId>
        <artifactId>openurp-edu-course-election</artifactId>
        <version>${openurp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.course</groupId>
        <artifactId>openurp-edu-course-teacher</artifactId>
        <version>${openurp.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
</project>
