<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.usst</groupId>
    <artifactId>openurp-ceurp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.usst.ceurp</groupId>
  <artifactId>ceurp-usst-examapp</artifactId>
  <packaging>war</packaging>
  <name>OpenURP CE-Urp ExamApp</name>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.nav</groupId>
      <artifactId>openurp-edu-nav-default</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.grade</groupId>
      <artifactId>openurp-edu-grade-audit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.grade</groupId>
      <artifactId>openurp-edu-grade-course</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.grade</groupId>
      <artifactId>openurp-edu-grade-report</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.grade</groupId>
      <artifactId>openurp-edu-grade-teacher</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.grade</groupId>
      <artifactId>openurp-edu-grade-makeup</artifactId>
    </dependency>
  </dependencies>
</project>
